#konfigurasi database
spring.application.name=spring-demo-bookstore-app-restfull
spring.datasource.url=jdbc:mysql://localhost:3306/DBBOOKSTORE
spring.datasource.username=root
spring.datasource.password=root

#konfigurasi hibernate & jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true